[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
deps = pytest
       mock
commands = py.test {posargs:tests}

[testenv:flake8]
basepython = python2.7
commands = flake8 {posargs}
deps = flake8
       flake8-mock
       flake8-string-format
       flake8-copyright
       flake8-isort

[flake8]
copyright-check = True
copyright-regexp = Copyright\s+(\(C\)\s+)?(\d{4}-)?2016\s+%(author)s
copyright-author = 2ndQuadrant Italia Srl
